apiVersion: networking.k8s.io/v1beta1
kind: Ingress
metadata:
  name: lightspeed-ingress-ingress
  annotations:
    kubernetes.io/ingress.class: nginx
    cert-manager.io/cluster-issuer: letsencrypt-prod
spec:
  tls:
    - hosts:
        - ingress.rathabitat.club
      secretName: lightspeed-ingress-tls
  rules:
    - host: ingress.rathabitat.club
      http:
        paths:
          - backend:
              serviceName: lightspeed-ingress
              servicePort: 8084
